# dissco-media-derivative-service

./: .gitignore  README.md  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/core/digitalmediaderivativeservice/: DigitalMediaDerivativeServiceApplication.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/component/: MessageCompressionComponent.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/configuration/: ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  RabbitMqConfiguration.java  S3Configuration.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/domain/: DigitalMediaEvent.java  DigitalMediaWrapper.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/exception/: ProcessingFailedException.java  S3UploadException.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/maven/: MavenRunner.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/property/: ApplicationProperties.java  RabbitMqProperties.java  S3Properties.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/repository/: S3Repository.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/service/: ProcessingService.java  RabbitMqConsumerService.java  RabbitMqPublisherService.java
src/main/java/eu/dissco/core/digitalmediaderivativeservice/utils/: AgentUtils.java
src/main/resources/json-schema/: digital-media.json
src/test/java/eu/dissco/core/digitalmediaderivativeservice/component/: MessageCompressionComponentTest.java
src/test/java/eu/dissco/core/digitalmediaderivativeservice/repository/: S3RepositoryTest.java
src/test/java/eu/dissco/core/digitalmediaderivativeservice/service/: ProcessingServiceTest.java  RabbitMqConsumerServiceTest.java  RabbitMqPublisherServiceTest.java
src/test/java/eu/dissco/core/digitalmediaderivativeservice/util/: TestUtils.java
src/test/resources/test-images/: test-iiif.json
